<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: grid;
            width: 100vw;
            place-items: center;
            padding: 0;
        }

        .slider {
            width: 50%;
            max-width: 100%;
            height: 50%;
            position: relative;
            overflow: hidden;
        }

        .slide {
            width: 100%;
            max-width: 100%;
            height: 100%;
            position: absolute;
            transition: all 0.5s;
        }

        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;

        }

        .btn {
            position: absolute;
            width: 40px;
            height: 36px;
            padding: 10px;
            z-index: 10px;
            cursor: pointer;
            font-size: 18px;
            color: black;
            // mix-blend-mode: lighten;
            border: none;
            background-color: white;
            opacity: .5;
        }

        .btn:active {
            transform: scale(1.1);
        }

        .btn-prev {
            top: 45%;
            left: 2%;
        }

        .btn-next {
            top: 45%;
            right: 2%;
        }
    </style>
</head>

<body>
    <div class="slider">

        <!-- slide 1 -->
        <div class="slider-items">
            <div class="slide ">
                <img src="https://source.unsplash.com/random?landscape,mountain" alt="" />
            </div>

            <!-- slide 2 -->
            <div class="slide active">
                <img src="https://source.unsplash.com/random?landscape,cars" alt="" />
            </div>

            <!-- slide 3 -->
            <div class="slide ">
                <img src="https://source.unsplash.com/random?landscape,morning" alt="" />
            </div>

            <div class="slide ">
                <img src="https://source.unsplash.com/random?mountain,night" alt="" />
            </div>
            <div class="slide ">
                <img src="https://source.unsplash.com/random?landscape,night" alt="" />
            </div>

        </div>

        <!-- Control buttons -->
        <button class="btn btn-next"> Next </button>
        <button class="btn btn-prev">
            Previous </button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
        integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>
    <script>
        $(document).ready(function () {

            // get current slide index
            let curSlide;
            $('.slide').each(function (i, e) {
                $(e).hasClass('active') ? curSlide = i : null;
            })
            getSlide();

            // next button
            $('.btn-next').click(nextBtn);
            // prev button
            $('.btn-prev').click(prevBtn);

            function prevBtn() {
                $('.slide').last().prependTo($('.slider-items'));
                getSlide();
            }

            function nextBtn() {
                $('.slide').first().appendTo($('.slider-items'));
                getSlide();
            }


            function getSlide() {
                $('.slide').removeClass('active');

                $('.slide').each(function (i, e) {
                    $(e).css('transform', `translateX(${(i-curSlide) * 100}%)`);
                    $('.slide').eq(curSlide).addClass('active');
                })
            }









        });
    </script>
</body>

</html>